/**
 * 接口：也叫类型检查器，规定格式，约束规范
 * 只能声明属性和方法，不能赋值与实现，跟抽象类类似
 * 对变量或者函数参数值、返回值所具有的结构进行类型检查
 *
 *
 * 作用：
 * 1、作为类型检测
 * 2、类可以实现接口
 *
 * 与类型别名不同：接口可以重复声明，会合并在一起
 * 与抽象类不同：不能包含访问修饰符，不能有成员方法的具体实现
 *
 * 语法：interface 接口名（一般以I开头）{
 *
 * }
 */
(() => {
  interface Person {
    //  name: string = '123', // 只能声明，不能初始化
    readonly name: string; // 只读属性
    age?: number; // 可选属性
    // 定义方法：只是方法的定义，没有实现
    //  print(name: string): void
  }
})();
