/**
 * 默认值(=)
 * 有默认值的参数可以不指定类型，会自动指定类型
 * 注意：一般带有默认值的参数要放到参数列表的最后，可以不明确参数类型
 */
(()=>{
  let add4 = function(a: number, b = 12): number {
    return a + b
  }
  add4(2)
  // 注意：带有默认值的参数会自动推断出参数类型
  // add4(2, '') // error
})()